{
  "preferredEditor": "vscode",
  "contextFileName": [
    // DOCUMENTATION
    // ".vnow/denoland/docs@latest/runtime.md",
    // ".vnow/honojs/website@latest/docs.md",
    ".vnow/denoland/docs@latest/deploy.md"
    
    // DATA
    // "instructions/DATA.md"
  ]
}